
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tip Top Services | Land Clearing & Dirt Services</title>
  <meta name="description" content="Tip Top Services offers professional land clearing and dirt add/remove services. Book appointments, request quotes, and explore sustainability ideas." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container head-wrap">
      <div class="brand">
        <div class="logo">TT</div>
        <div class="brand-text">
          <h1>Tip Top <span>Services</span></h1>
          <p>Land Clearing • Dirt Add/Remove</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#appointments">Appointments</a>
        <a href="#quotes">Quotes</a>
        <a href="#support">Customer Service</a>
        <a href="#sustainability">Sustainability</a>
        <a href="#sports">Live Scores</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Clearing the way for your next project.</h2>
      <p>Professional land clearing and dirt work with integrity, safety, and speed. Serving our community with sustainable practices.</p>
      <div class="cta-row">
        <a class="btn primary" href="#quotes">Get a Quote</a>
        <a class="btn outline" href="#appointments">Book an Appointment</a>
      </div>
    </div>
  </section>

  <section id="services" class="section">
    <div class="container">
      <h3>Our Services</h3>
      <div class="cards">
        <div class="card">
          <h4>Land Clearing</h4>
          <p>Brush removal, tree clearing, grading, and site prep for residential and commercial projects.</p>
        </div>
        <div class="card">
          <h4>Dirt Add / Remove</h4>
          <p>Hauling, fill dirt delivery, excavation, and debris removal with transparent pricing.</p>
        </div>
        <div class="card">
          <h4>Storm Cleanup</h4>
          <p>Rapid response cleanup to restore access and safety after severe weather.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="appointments" class="section alt">
    <div class="container">
      <h3>Book an Appointment</h3>
      <form id="appointmentForm" class="form-grid">
        <label>Full Name*<input name="name" required /></label>
        <label>Phone*<input name="phone" required /></label>
        <label>Email<input type="email" name="email" /></label>
        <label>Service*<select name="service" required>
          <option value="Land Clearing">Land Clearing</option>
          <option value="Dirt Add/Remove">Dirt Add/Remove</option>
          <option value="Storm Cleanup">Storm Cleanup</option>
        </select></label>
        <label>Preferred Date*<input type="date" name="date" required /></label>
        <label class="full">Notes<textarea name="notes" rows="3"></textarea></label>
        <button class="btn primary" type="submit">Submit Appointment</button>
        <p class="form-status" id="appointmentStatus"></p>
      </form>
    </div>
  </section>

  <section id="quotes" class="section">
    <div class="container">
      <h3>Request a Quote</h3>
      <form id="quoteForm" class="form-grid">
        <label>Full Name*<input name="name" required /></label>
        <label>Phone*<input name="phone" required /></label>
        <label>Email<input type="email" name="email" /></label>
        <label>Project Type*<select name="projectType" required>
          <option value="Land Clearing">Land Clearing</option>
          <option value="Dirt Add/Remove">Dirt Add/Remove</option>
          <option value="Storm Cleanup">Storm Cleanup</option>
        </select></label>
        <label>Acreage (approx)<input name="acreage" placeholder="e.g., 0.5 acres" /></label>
        <label class="full">Address<input name="address" placeholder="Street, City, State" /></label>
        <label class="full">Details<textarea name="details" rows="3"></textarea></label>
        <button class="btn primary" type="submit">Request Quote</button>
        <p class="form-status" id="quoteStatus"></p>
      </form>
    </div>
  </section>

  <section id="support" class="section alt">
    <div class="container">
      <h3>Customer Service</h3>
      <form id="supportForm" class="form-grid">
        <label>Name*<input name="name" required /></label>
        <label>Email<input type="email" name="email" /></label>
        <label>Subject<input name="subject" /></label>
        <label class="full">Message*<textarea name="message" rows="3" required></textarea></label>
        <button class="btn outline" type="submit">Send Message</button>
        <p class="form-status" id="supportStatus"></p>
      </form>
    </div>
  </section>

  <section id="sustainability" class="section">
    <div class="container">
      <h3>Recycling & Sustainability Ideas</h3>
      <div class="tips">
        <div class="tip">
          <h4>Mulch On-Site</h4>
          <p>We can chip cleared brush into mulch for erosion control and landscaping—reducing hauling and landfill use.</p>
        </div>
        <div class="tip">
          <h4>Soil Reuse</h4>
          <p>Clean fill from your project can level low spots or support garden beds. Ask us to evaluate reuse on-site.</p>
        </div>
        <div class="tip">
          <h4>Timber Referral</h4>
          <p>Usable logs can be milled into lumber. We maintain referrals to local mills and woodworkers.</p>
        </div>
        <div class="tip">
          <h4>Compost & Biomass</h4>
          <p>Leaf litter and small debris can be composted or used as biomass for community gardens.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="sports" class="section alt">
    <div class="container">
      <h3>Live Sports Scores</h3>
      <div class="scores-controls">
        <label for="league">League:</label>
        <select id="league">
          <option value="nfl">NFL</option>
          <option value="nba">NBA</option>
          <option value="mlb">MLB</option>
          <option value="nhl">NHL</option>
          <option value="ncaaf">NCAAF</option>
        </select>
        <button class="btn outline" id="refreshScores">Refresh</button>
      </div>
      <div id="scoresList" class="scores-list">Loading scores…</div>
      <small class="muted">Scores courtesy of public ESPN scoreboards.</small>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Tip Top Services • Built with care for our community and future generations.</p>
    </div>
  </footer>

  <script src="./assets/app.js"></script>
</body>
</html>
