
:root{
  --black:#0b0b0b;
  --yellow:#ffd300;
  --white:#ffffff;
  --muted:#b8b8b8;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--black);color:var(--white);}
.container{width:min(1100px,92%);margin-inline:auto}

.site-header{position:sticky;top:0;background:linear-gradient(180deg,#000000,rgba(0,0,0,.7));border-bottom:2px solid var(--yellow);z-index:10}
.head-wrap{display:flex;align-items:center;justify-content:space-between;padding:10px 0;gap:16px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:44px;height:44px;border-radius:8px;background:var(--yellow);color:#000;font-weight:900;display:grid;place-items:center;border:2px solid var(--white);box-shadow:0 0 0 3px var(--black)}
.brand-text h1{margin:0;font-size:22px;line-height:1}
.brand-text h1 span{background:var(--yellow);color:#000;padding:0 6px;margin-left:6px;border-radius:4px;border:1px solid var(--white)}
.brand-text p{margin:2px 0 0;color:var(--muted);font-size:12px}
.nav a{color:var(--white);text-decoration:none;margin-left:14px;font-weight:600}
.nav a:hover{color:var(--yellow)}

.hero{background:radial-gradient(1200px 400px at 20% -20%,rgba(255,211,0,.2),transparent),linear-gradient(180deg,#0e0e0e,#000);padding:64px 0;border-bottom:2px solid var(--yellow)}
.hero h2{font-size:40px;margin:0 0 10px}
.hero p{color:var(--muted);max-width:700px}
.cta-row{display:flex;gap:12px;margin-top:16px}
.btn{display:inline-block;padding:12px 18px;border-radius:8px;border:2px solid var(--white);text-decoration:none;color:var(--white);font-weight:800;letter-spacing:.3px}
.btn.primary{background:var(--yellow);color:#000;border-color:#000}
.btn.outline:hover{background:var(--white);color:#000}

.section{padding:50px 0;background:#0b0b0b}
.section.alt{background:#111}
.section h3{font-size:28px;margin:0 0 18px;border-left:6px solid var(--yellow);padding-left:10px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{padding:16px;border:2px solid var(--white);border-radius:12px;background:#0e0e0e;box-shadow:0 8px 16px rgba(0,0,0,.3)}
.card h4{margin:0 0 6px;color:var(--yellow)}

.form-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.form-grid label{display:flex;flex-direction:column;font-size:14px;color:var(--white)}
.form-grid input,.form-grid select,.form-grid textarea{margin-top:6px;padding:10px;border-radius:8px;border:1px solid var(--white);background:#080808;color:var(--white)}
.form-grid .full{grid-column:1/-1}
.form-status{grid-column:1/-1;color:var(--yellow);font-weight:600}

.tips{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.tip{border:2px dashed var(--yellow);padding:14px;border-radius:12px;background:#0e0e0e}

.scores-controls{display:flex;align-items:center;gap:10px;margin-bottom:12px}
.scores-list{display:grid;gap:10px}
.score-card{border:1px solid var(--white);border-radius:8px;padding:10px;background:#0e0e0e}
.score-card .row{display:flex;align-items:center;justify-content:space-between;gap:8px}
.score-team{display:flex;align-items:center;gap:8px}
.score-team .abbr{font-weight:800;background:var(--yellow);color:#000;padding:2px 6px;border-radius:6px;border:1px solid #000}

.site-footer{padding:24px 0;border-top:2px solid var(--yellow);background:#0e0e0e}
.site-footer p{margin:0;text-align:center;color:var(--muted)}
.muted{color:var(--muted)}
